 <!-- <!DOCTYPE html>
<html>
   
    
    <head>
        <title>
            FullStack Developer
        </title>
        <style>
            body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin:0%;
            padding: 0.5%;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #fce38a 0%, #f38181 100%);
        }


        </style>
    </head>

    <body>
        <h1>Things to do</h1>
        <h1> Study Plan </h1>
        <P> HTML Reference:     <a href="https://www.w3schools.com/html/default.asp" >https://www.w3schools.com/html/default.asp</a></P>
        <P> Angular Reference:  <a href="https://www.w3schools.com/angular/default.asp" >https://www.w3schools.com/angular/default.asp</a></P>
        <P> Angular Reference(video): <a href="https://www.youtube.com/watch?v=DsdXNd6najY" > https://www.youtube.com/watch?v=DsdXNd6najY</a></P>
        <P> React Reference:(video) <a href="https://www.youtube.com/watch?v=F627pKNUCVQ&t=3108s" >https://www.youtube.com/watch?v=F627pKNUCVQ&t=3108s</a></P>
        <P> Springboot Reference(video): <a href="https://www.youtube.com/watch?v=Ch163VfHtvA&list=PLsyeobzWxl7oA8QOlMtQsRT_I7Rx2hoX4" >https://www.youtube.com/watch?v=Ch163VfHtvA&list=PLsyeobzWxl7oA8QOlMtQsRT_I7Rx2hoX4</a></P>
        <p> SQL Reference : <a href="https://www.w3schools.com/sql/default.asp">https://www.w3schools.com/sql/default.asp</a></p>
        <p> SQL- Import CSV into DB <a href=" https://learnsql.com/blog/import-csv-mysql-database/"> https://learnsql.com/blog/import-csv-mysql-database/</a></p>
        <p>Docker Reference(video)_<a href="https://www.youtube.com/watch?v=rakLwkaONHQ">https://www.youtube.com/watch?v=rakLwkaONHQ</a></p>
        <p>Docker Example <a href=" https://javainfinite.com/spring-boot/dockerize-springboot-application-hello-world-example/"> https://javainfinite.com/spring-boot/dockerize-springboot-application-hello-world-example/</a></p>
        <p>Kubernetes <a href= "link" >ADD_link</a></p>
        <p>jenkins <a href="link"> ADD_link </a> </p>
        <p>hibernate <a href="link"> ADD_link </a> </p>
        <p>microservices <a href="link"> ADD_link </a> </p>


    </body>

</html>
 -->


 <!DOCTYPE html>
<html>

<head>
    <title>FullStack Developer</title>
    <style>
        body {
            font-family: "";
            margin: 0;
            padding: 0;
            background: linear-gradient(0deg, rgb(63, 11, 6) 0%, rgb(246, 211, 101) 100%);
            
        }

        .container {
            margin: -10px auto;
            flex-direction: column;
            box-shadow: rgba(22, 25, 31, 0.2) 0px 15px 21px 0px;
            width: 615px;
            height: fit-content;
            flex: 1 1 0%;
            display: flex;
            
           
            -webkit-box-align: center;
            align-items: left;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #333;
            background-size: cover;
            padding: 24px;
            overflow: auto;
           

        }

        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
            
            width: 1150pt;
        }

        h2 {
            font-size: 24px;
            color: #081625;
            text-align: center;
            
        }

        p {
            font-size: 16px;
            color: #dde68f;
            margin-bottom: 10px;
        }

        a {
            color: #e8ecf0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <div class=""><h1>Things to do</h1>
    <h2>Study Plan</h2> </div>
    <div class="container">

        <p>HTML Reference: <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></p>
        <p>Angular Reference: <a href="https://www.w3schools.com/angular/default.asp">https://www.w3schools.com/angular/default.asp</a></p>
        <p>Angular Reference (video): <a href="https://www.youtube.com/watch?v=DsdXNd6najY">https://www.youtube.com/watch?v=DsdXNd6najY</a></p>
        <p>React Reference (video): <a href="https://www.youtube.com/watch?v=F627pKNUCVQ&t=3108s">https://www.youtube.com/watch?v=F627pKNUCVQ&t=3108s</a></p>
        <p>Spring Boot Reference (video): <a href="https://www.youtube.com/watch?v=Ch163VfHtvA&list=PLsyeobzWxl7oA8QOlMtQsRT_I7Rx2hoX4">https://www.youtube.com/watch?v=Ch163VfHtvA&list=PLsyeobzWxl7oA8QOlMtQsRT_I7Rx2hoX4</a></p>
        <p>SQL Reference: <a href="https://www.w3schools.com/sql/default.asp">https://www.w3schools.com/sql/default.asp</a></p>
        <p>SQL - Import CSV into DB <a href="https://learnsql.com/blog/import-csv-mysql-database/">https://learnsql.com/blog/import-csv-mysql-database/</a></p>
        <p>Docker Reference (video): <a href="https://www.youtube.com/watch?v=rakLwkaONHQ">https://www.youtube.com/watch?v=rakLwkaONHQ</a></p>
        <p>Docker Example <a href="https://javainfinite.com/spring-boot/dockerize-springboot-application-hello-world-example/">https://javainfinite.com/spring-boot/dockerize-springboot-application-hello-world-example/</a></p>
        <p>Kubernetes <a href="#">ADD_link</a></p>
        <p>Jenkins <a href="#">ADD_link</a></p>
        <p>Hibernate <a href="#">ADD_link</a></p>
        <p>Microservices <a href="#">ADD_link</a></p>
    </div>
</body>

</html>
<script>
  

</script>

</html>
